EmployeeINC/Windows/AddDepartment.xaml

<Window x:Class="EmployeeINC.Windows.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EmployeeINC.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Должность" Height="160" Width="287" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border CornerRadius="18" Background="#1a1f25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" Content="Должность" FontFamily="Bahnschrift" FontSize="28"
                   Width="160" Height="40" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="36"
                    Width="227" Click="add_click" Content="Сохранить" />
            <Grid Grid.Row="1">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBox GotFocus="RemoveText" LostFocus="AddText" Text="Введите название"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray"
                             BorderBrush="#22272d" BorderThickness="2,2,2,2" Background="#1a1f25" Name="Наименование"
                             Width="200" Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>