EmployeeINC/Windows/EmployeeProfile.xaml

<Window x:Class="EmployeeINC.Windows.EmployeeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddWindow" Height="700" Width="750" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border CornerRadius="18" Background="#1a1f25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" Content="Сотрудник" FontFamily="Bahnschrift" FontSize="28"
                   Width="147" Height="40" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="128" Width="128" BorderThickness="2" CornerRadius="7"
                        BorderBrush="#22272B"
                        Margin="25 0 0 10" HorizontalAlignment="Left">
                    <Image Name="ProfileIcon" Source="../Resources/lock.png" />
                </Border>
                <Button Grid.Column="1" Click="SelectPicture" Style="{StaticResource RoundButton}" Height="28"
                        VerticalAlignment="Bottom" Margin="10 0 0 10">
                    <TextBlock Text="Изменить" Margin="10 5" />
                </Button>
                <Button Grid.Column="2" Click="AddDocument" Style="{StaticResource RoundButton}" Height="28"
                        VerticalAlignment="Bottom" Margin="10 0 0 10">
                    <TextBlock Text="Добавить документ" Margin="10 5" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Введите фамилию" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Background="#1a1f25" Name="LastName" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Имя:" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Background="#1a1f25" Name="Surname" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Отчество:" Height="20" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Background="#1a1f25" Name="Otchestvo" Width="350" Margin="0,5" />
                    <TextBlock Text="Дата начала:" Name="DateStart" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Место жительства:" Name="Живет" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Дата рождение:" Name="ДатаРождение" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Гражданство:" Name="Гражданство" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Образование:" Name="Образование" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Введите номер телефона" Name="phone" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="telegram nick" Name="telegram" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Отдел: " Name="ComboOtdel" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Должность: " Name="ComboDol" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Серия: " Name="Серия" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Номер: " Name="Номер" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Адерс: " Name="Адрес" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                    <TextBlock Text="Семейное положение: " Name="СемейноеПоложение" FontFamily="Bahnschrift" FontSize="15" Foreground="White" Width="350" Height="20" Margin="0,5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <ScrollViewer>
                    <StackPanel Name="DocsContent">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="36" Width="227" Click="SaveProfile" Content="Сохранить" />
        </Grid>
    </Border>
</Window>