EmployeeINC/Windows/РедДолжности.xaml

<Window x:Class="EmployeeINC.Windows.РедДолжности"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EmployeeINC.Windows"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#1a1f25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Наименование" Foreground="White" FontSize="24"/>
                <TextBox FontSize="24" Name="Наименование"/>
                
                <TextBlock Text="Ставка" Foreground="White" FontSize="24"/>
                <TextBox FontSize="24" Name="Ставка"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Style="{StaticResource RoundButton}" Margin="15" Click="SaveEdited">
            <TextBlock Text="Сохранить" Foreground="White" FontSize="24"/>
        </Button>
    </Grid>
</Window>