EmployeeINC/AddWindow.xaml

<Window x:Class="EmployeeINC.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeINC" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="AddWindow" Height="256" Width="500" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border CornerRadius="18" Background="#1a1f25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" Content="Сотрудник" FontFamily="Bahnschrift" FontSize="28" Width="147" Height="40" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Background="#e6b333" Foreground="White" Height="36" 
FontSize="14" FontFamily="Bahnschrift" BorderBrush="#22272d" Width="227"   Click="add_click" Content="Sign In"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBox GotFocus="RemoveText" LostFocus="AddText" Text="Введите фамилию"   HorizontalContentAlignment="Left" 
          VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray" 
          BorderBrush="#22272d"  BorderThickness="2,2,2,2" Background="#1a1f25" Name="LastName" Grid.Row="1"  
          Width="200"  Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <TextBox GotFocus="RemoveText1" LostFocus="AddText1" Text="Введите имя"   HorizontalContentAlignment="Left" 
VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray" 
BorderBrush="#22272d"  BorderThickness="2,2,2,2" Background="#1a1f25" Name="Surname" Grid.Row="1"  
Width="200"  Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <TextBox GotFocus="RemoveText2" LostFocus="AddText2" Text="Введите отчество"   HorizontalContentAlignment="Left" 
VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray" 
BorderBrush="#22272d"  BorderThickness="2,2,2,2" Background="#1a1f25" Name="Otchestvo" Grid.Row="1"  
Width="200"  Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox GotFocus="RemoveText3" LostFocus="AddText3" Text="Введите номер телефона"   HorizontalContentAlignment="Left" 
VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray" 
BorderBrush="#22272d"  BorderThickness="2,2,2,2" Background="#1a1f25" Name="phone" Grid.Row="1"  
Width="200"  Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <ComboBox Name="ComboOtdel" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Bahnschrift" 
                               Width="200" Height="30" 
                              Background="#1a1f25" Margin="0,7">
                        <sys:String>Разработки</sys:String>
                        <sys:String>Технич</sys:String>
                        <sys:String>Маркетинг</sys:String>
                    </ComboBox>
                    <ComboBox Name="ComboDol" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Bahnschrift" 
          ItemsSource="{Binding}" SelectedValuePath="ID_Должности" DisplayMemberPath="Наименование" Width="200" Height="30" 
          Background="#1a1f25" Margin="0,10"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
