EmployeeINC/AddWindoww.xaml

<Window x:Class="EmployeeINC.AddWindoww"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeINC"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
Title="Должность" Height="220" Width="287" ResizeMode="NoResize" WindowStyle="None"
AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border CornerRadius="18" Background="#1a1f25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" Content="Должность" FontFamily="Bahnschrift" FontSize="28" Width="160" Height="40" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Background="#e6b333" Foreground="White" Height="36" 
FontSize="14" FontFamily="Bahnschrift" BorderBrush="#22272d" Width="227"   Click="add_click" Content="Sign In"/>
            <Grid Grid.Row="1">
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBox GotFocus="RemoveText" LostFocus="AddText" Text="Введите название"   HorizontalContentAlignment="Left" 
          VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray" 
          BorderBrush="#22272d"  BorderThickness="2,2,2,2" Background="#1a1f25" Name="LastName" Grid.Row="1"  
          Width="200"  Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <TextBox GotFocus="RemoveText1" LostFocus="AddText1" Text="Введите ставку"   HorizontalContentAlignment="Left" 
VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Foreground="Gray" 
BorderBrush="#22272d"  BorderThickness="2,2,2,2" Background="#1a1f25" Name="Surname" Grid.Row="1"  
Width="200"  Height="35" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>
