EmployeeINC/dolshnosti.xaml

<Window x:Class="EmployeeINC.dolshnosti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="858"
        Title="Должности">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Name="Content">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Наименование" FontWeight="Bold" FontSize="18" FontFamily="Bahnschrift" />
                        <TextBlock Grid.Column="1" Text="Ставка" FontWeight="Bold" FontSize="18" FontFamily="Bahnschrift" />
                        <TextBlock Grid.Column="2" Text="Сотрудников" FontWeight="Bold" FontSize="18" FontFamily="Bahnschrift" />
                    </Grid>
                </Border>
                <Separator />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#1a1f25">
            <TextBox GotFocus="RemoveText" LostFocus="AddText" Background="#1a1f25" FontFamily="Bahnschrift"
                     Foreground="Gray" BorderBrush="#22272d" BorderThickness="2,2,2,2"
                     Height="30" Width="193" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="15"
                     x:Name="Search" Text="Search..." HorizontalAlignment="Center"
                     TextChanged="Search_Tbox_TextChanged" Margin="0,15,5,0" />
            <Button Style="{DynamicResource RoundButton}" VerticalAlignment="Bottom" Height="35"
                    Width="175" HorizontalAlignment="Center" Click="export_click" Margin="0,180,0,0"
                    Content="Экспортировать" />
            <Button Style="{DynamicResource RoundButton}" VerticalAlignment="Bottom" Height="35"
                    Width="175" HorizontalAlignment="Center" Click="dobav_click" Margin="0,10,0,0" Content="Добавить" />
            <Button Style="{DynamicResource RoundButton}" VerticalAlignment="Bottom"
                    Height="35" Width="175"
                    HorizontalAlignment="Center"
                    Click="back_click" Margin="0,10,0,0" Content="Назад" />

        </StackPanel>
    </Grid>
</Window>